# Nekit

./: .editorconfig  App.xaml  App.xaml.cs  ChangeImage.cs  Config.cs  FileIO.cs  FileSort.xaml  FileSort.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nekit.csproj  Nekit.sln  Settings.xaml  Settings.xaml.cs
